<html>

<head>
    <meta charset="utf-8">
    <title>Idle Heroes: Prophet Orb Simulator: by Zobris</title>
    <meta name="description"
        content="A Prophet Orb Simulator written by Zobris for the popular mobile game Idle Heroes by DH Games.">
    <meta name="keywords"
        content="Idle, Heroes, Idle Heroes, DH, Games, DH Games, DHGames, Prophet, Orb, Simulator, Prophet Orb Simulator, PO, RNG, Zobris, Samogot">
    <link rel="icon" type="image/png" href="https://erikk00.github.io/cyoung502updated/images/2101.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145254282-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-145254282-1');
</script>

<script>
	var factions = [
	{faction: "Shadow", 
		members:[ 
		{ faction: "Shadow",     probability: 0.00234,          name: "Gustin",                          image: "https://erikk00.github.io/cyoung502updated/images/hero/shadow/1581.png"      }, 
		{ faction: "Shadow",     probability: 0.00234,          name: "Horus",                           image: "https://erikk00.github.io/cyoung502updated/images/hero/shadow/1491.png"      },
		{ faction: "Shadow",     probability: 0.00233,          name: "Jahra",                           image: "https://erikk00.github.io/cyoung502updated/images/hero/shadow/1431.png"      }, 
		{ faction: "Shadow",     probability: 0.00400,          name: "Aidan",                           image: "https://erikk00.github.io/cyoung502updated/images/hero/shadow/0891.png"      }, 
		{ faction: "Shadow",     probability: 0.00233,          name: "Corpsedemon",                     image: "https://erikk00.github.io/cyoung502updated/images/hero/shadow/0861.png"      }, 
		{ faction: "Shadow",     probability: 0.00233,          name: "Blood Blade",                     image: "https://erikk00.github.io/cyoung502updated/images/hero/shadow/0821.png"      }, 
		{ faction: "Shadow",     probability: 0.00233,          name: "Kamath",                          image: "https://erikk00.github.io/cyoung502updated/images/hero/shadow/0881.png"      }, 
		{ faction: "Shadow",     probability: 0.00400,          name: "Baade",                           image: "https://erikk00.github.io/cyoung502updated/images/hero/shadow/0871.png"      }, 
		{ faction: "Shadow",     probability: 0.00400,          name: "Dominator",                       image: "https://erikk00.github.io/cyoung502updated/images/hero/shadow/0831.png"      }, 
		{ faction: "Shadow",     probability: 0.00400,          name: "Field",                           image: "https://erikk00.github.io/cyoung502updated/images/hero/shadow/0851.png"      }, 
		{ faction: "Shadow",     probability: 0.00400,          name: "Kharma",                          image: "https://erikk00.github.io/cyoung502updated/images/hero/shadow/0811.png"      }, 
		{ faction: "Shadow",     probability: 0.00400,          name: "Lutz",                            image: "https://erikk00.github.io/cyoung502updated/images/hero/shadow/0841.png"      }, 
		{ faction: "Shadow",     probability: 0.00400,          name: "Walter",                          image: "https://erikk00.github.io/cyoung502updated/images/hero/shadow/0901.png"      }, 
		{ faction: "Shadow",     probability: 0.00600,          name: "Bone General 5*",                 image: "https://erikk00.github.io/cyoung502updated/images/hero/shadow/0582.png"      }, 
		{ faction: "Shadow",     probability: 0.00600,          name: "Bonecarver 5*",                   image: "https://erikk00.github.io/cyoung502updated/images/hero/shadow/0552.png"      }, 
		{ faction: "Shadow",     probability: 0.00600,          name: "Cbagbo 5*",                       image: "https://erikk00.github.io/cyoung502updated/images/hero/shadow/0542.png"      }, 
		{ faction: "Shadow",     probability: 0.00600,          name: "Deathsworn 5*",                   image: "https://erikk00.github.io/cyoung502updated/images/hero/shadow/1282.png"      }, 
		{ faction: "Shadow",     probability: 0.00600,          name: "Glen 5*",                         image: "https://erikk00.github.io/cyoung502updated/images/hero/shadow/0562.png"      }, 
		{ faction: "Shadow",     probability: 0.00600,          name: "Grumpy Corpse 5*",                image: "https://erikk00.github.io/cyoung502updated/images/hero/shadow/0532.png"      }, 
		{ faction: "Shadow",     probability: 0.00600,          name: "Lamb 5*",                         image: "https://erikk00.github.io/cyoung502updated/images/hero/shadow/1272.png"      }, 
		{ faction: "Shadow",     probability: 0.00600,          name: "Nightmare Knight 5*",             image: "https://erikk00.github.io/cyoung502updated/images/hero/shadow/0572.png"      }, 
		{ faction: "Shadow",     probability: 0.24000,          name: "Shards Shadow 5*",                image: "https://erikk00.github.io/cyoung502updated/images/hero/10011.png"            }, 
		{ faction: "Shadow",     probability: 0.07500,          name: "Bone General 4*",                 image: "https://erikk00.github.io/cyoung502updated/images/hero/shadow/0581.png"      }, 
		{ faction: "Shadow",     probability: 0.07500,          name: "Bonecarver 4*",                   image: "https://erikk00.github.io/cyoung502updated/images/hero/shadow/0551.png"      }, 
		{ faction: "Shadow",     probability: 0.07500,          name: "Cbagbo 4*",                       image: "https://erikk00.github.io/cyoung502updated/images/hero/shadow/0541.png"      }, 
		{ faction: "Shadow",     probability: 0.07500,          name: "Deathsworn 4*",                   image: "https://erikk00.github.io/cyoung502updated/images/hero/shadow/1281.png"      }, 
		{ faction: "Shadow",     probability: 0.07500,          name: "Glen 4*",                         image: "https://erikk00.github.io/cyoung502updated/images/hero/shadow/0561.png"      }, 
		{ faction: "Shadow",     probability: 0.07500,          name: "Grumpy Corpse 4*",                image: "https://erikk00.github.io/cyoung502updated/images/hero/shadow/0531.png"      }, 
		{ faction: "Shadow",     probability: 0.07500,          name: "Lamb 4*",                         image: "https://erikk00.github.io/cyoung502updated/images/hero/shadow/1271.png"      }, 
		{ faction: "Shadow",     probability: 0.07500,          name: "Nightmare Knight 4*",             image: "https://erikk00.github.io/cyoung502updated/images/hero/shadow/0571.png"      }, 
		{ faction: "Shadow",     probability: 0.07000,          name: "Shards Shadow 4*",                image: "https://erikk00.github.io/cyoung502updated/images/hero/10021.png"            }, 
		]
	},
	{faction: "Abyss", 
		members:[ 
		{ faction: "Abyss",      probability: 0.00230,          name: "Kroos",                           image: "https://erikk00.github.io/cyoung502updated/images/hero/abyss/1411.png"       },
		{ faction: "Abyss",      probability: 0.00230,          name: "Cthugha",                         image: "https://erikk00.github.io/cyoung502updated/images/hero/abyss/1481.png"       }, 
		{ faction: "Abyss",      probability: 0.00230,          name: "King Barton",                     image: "https://erikk00.github.io/cyoung502updated/images/hero/abyss/1071.png"       }, 
		{ faction: "Abyss",      probability: 0.00240,          name: "Skerei",                          image: "https://erikk00.github.io/cyoung502updated/images/hero/abyss/1011.png"       },  
		{ faction: "Abyss",      probability: 0.00230,          name: "Barea",                           image: "https://erikk00.github.io/cyoung502updated/images/hero/abyss/1041.png"       }, 
		{ faction: "Abyss",      probability: 0.00400,          name: "Queen",                           image: "https://erikk00.github.io/cyoung502updated/images/hero/abyss/1051.png"       }, 
		{ faction: "Abyss",      probability: 0.00240,          name: "Nakia",                           image: "https://erikk00.github.io/cyoung502updated/images/hero/abyss/1571.png"       }, 
		{ faction: "Abyss",      probability: 0.00400,          name: "Dantalian",                       image: "https://erikk00.github.io/cyoung502updated/images/hero/abyss/1021.png"       }, 
		{ faction: "Abyss",      probability: 0.00400,          name: "Fat Mu",                          image: "https://erikk00.github.io/cyoung502updated/images/hero/abyss/1081.png"       }, 
		{ faction: "Abyss",      probability: 0.00400,          name: "Gusta",                           image: "https://erikk00.github.io/cyoung502updated/images/hero/abyss/1091.png"       }, 
		{ faction: "Abyss",      probability: 0.00400,          name: "Karim",                           image: "https://erikk00.github.io/cyoung502updated/images/hero/abyss/1101.png"       }, 
		{ faction: "Abyss",      probability: 0.00400,          name: "Lord Balrog",                     image: "https://erikk00.github.io/cyoung502updated/images/hero/abyss/1061.png"       }, 
		{ faction: "Abyss",      probability: 0.00400,          name: "Margaret",                        image: "https://erikk00.github.io/cyoung502updated/images/hero/abyss/1031.png"       }, 
		{ faction: "Abyss",      probability: 0.00600,          name: "Akasha 5*",                       image: "https://erikk00.github.io/cyoung502updated/images/hero/abyss/0682.png"       }, 
		{ faction: "Abyss",      probability: 0.00600,          name: "Aleria 5*",                       image: "https://erikk00.github.io/cyoung502updated/images/hero/abyss/0702.png"       }, 
		{ faction: "Abyss",      probability: 0.00600,          name: "Destroyer 5*",                    image: "https://erikk00.github.io/cyoung502updated/images/hero/abyss/0662.png"       }, 
		{ faction: "Abyss",      probability: 0.00600,          name: "Immolatus 5*",                    image: "https://erikk00.github.io/cyoung502updated/images/hero/abyss/1322.png"       }, 
		{ faction: "Abyss",      probability: 0.00600,          name: "Lemegeton 5*",                    image: "https://erikk00.github.io/cyoung502updated/images/hero/abyss/0692.png"       }, 
		{ faction: "Abyss",      probability: 0.00600,          name: "Norma 5*",                        image: "https://erikk00.github.io/cyoung502updated/images/hero/abyss/1312.png"       }, 
		{ faction: "Abyss",      probability: 0.00600,          name: "Rogge 5*",                        image: "https://erikk00.github.io/cyoung502updated/images/hero/abyss/0652.png"       }, 
		{ faction: "Abyss",      probability: 0.00600,          name: "Tanner 5*",                       image: "https://erikk00.github.io/cyoung502updated/images/hero/abyss/0672.png"       },  
		{ faction: "Abyss",      probability: 0.24000,          name: "Shards Abyss 5*",                 image: "https://erikk00.github.io/cyoung502updated/images/hero/10011.png"            },
		{ faction: "Abyss",      probability: 0.07500,          name: "Akasha 4*",                       image: "https://erikk00.github.io/cyoung502updated/images/hero/abyss/0681.png"       }, 
		{ faction: "Abyss",      probability: 0.07500,          name: "Aleria 4*",                       image: "https://erikk00.github.io/cyoung502updated/images/hero/abyss/0701.png"       }, 
		{ faction: "Abyss",      probability: 0.07500,          name: "Destroyer 4*",                    image: "https://erikk00.github.io/cyoung502updated/images/hero/abyss/0661.png"       }, 
		{ faction: "Abyss",      probability: 0.07500,          name: "Immolatus 4*",                    image: "https://erikk00.github.io/cyoung502updated/images/hero/abyss/1321.png"       }, 
		{ faction: "Abyss",      probability: 0.07500,          name: "Lemegeton 4*",                    image: "https://erikk00.github.io/cyoung502updated/images/hero/abyss/0691.png"       }, 
		{ faction: "Abyss",      probability: 0.07500,          name: "Norma 4*",                        image: "https://erikk00.github.io/cyoung502updated/images/hero/abyss/1311.png"       }, 
		{ faction: "Abyss",      probability: 0.07500,          name: "Rogge 4*",                        image: "https://erikk00.github.io/cyoung502updated/images/hero/abyss/0651.png"       }, 
		{ faction: "Abyss",      probability: 0.07500,          name: "Tanner 4*",                       image: "https://erikk00.github.io/cyoung502updated/images/hero/abyss/0671.png"       }, 
		{ faction: "Abyss",      probability: 0.07000,          name: "Shards Abyss 4*",                 image: "https://erikk00.github.io/cyoung502updated/images/hero/10021.png"            },  
		]
	},
	{faction: "Forest", 
		members:[ 
		{ faction: "Forest",     probability: 0.00200,          name: "Garuda",                          image: "https://erikk00.github.io/cyoung502updated/images/hero/forest/1591.png"      }, 
		{ faction: "Forest",     probability: 0.00200,          name: "Elyvia",                          image: "https://erikk00.github.io/cyoung502updated/images/hero/forest/1643.png"      }, 
		{ faction: "Forest",     probability: 0.00200,          name: "Valkyrie",                        image: "https://erikk00.github.io/cyoung502updated/images/hero/forest/1451.png"      }, 
		{ faction: "Forest",     probability: 0.00200,          name: "Oberon",                          image: "https://erikk00.github.io/cyoung502updated/images/hero/forest/1541.png"      }, 
		{ faction: "Forest",     probability: 0.00200,          name: "Heart Watcher",                   image: "https://erikk00.github.io/cyoung502updated/images/hero/forest/1201.png"      }, 
		{ faction: "Forest",     probability: 0.00400,          name: "Rosa",                            image: "https://erikk00.github.io/cyoung502updated/images/hero/forest/1141.png"      }, 
		{ faction: "Forest",     probability: 0.00200,          name: "Starlight",                       image: "https://erikk00.github.io/cyoung502updated/images/hero/forest/1151.png"      }, 
		{ faction: "Forest",     probability: 0.00200,          name: "Vesa",                            image: "https://erikk00.github.io/cyoung502updated/images/hero/forest/1181.png"      }, 
		{ faction: "Forest",     probability: 0.00400,          name: "Demon Hunter",                    image: "https://erikk00.github.io/cyoung502updated/images/hero/forest/1111.png"      }, 
		{ faction: "Forest",     probability: 0.00400,          name: "Dragon Slayer",                   image: "https://erikk00.github.io/cyoung502updated/images/hero/forest/1121.png"      }, 
		{ faction: "Forest",     probability: 0.00400,          name: "Eddga",                           image: "https://erikk00.github.io/cyoung502updated/images/hero/forest/1171.png"      }, 
		{ faction: "Forest",     probability: 0.00400,          name: "Faceless",                        image: "https://erikk00.github.io/cyoung502updated/images/hero/forest/1131.png"      }, 
		{ faction: "Forest",     probability: 0.00400,          name: "Groo",                            image: "https://erikk00.github.io/cyoung502updated/images/hero/forest/1161.png"      }, 
		{ faction: "Forest",     probability: 0.00400,          name: "Malassa",                         image: "https://erikk00.github.io/cyoung502updated/images/hero/forest/1191.png"      }, 
		{ faction: "Forest",     probability: 0.00600,          name: "Chief 5*",                        image: "https://erikk00.github.io/cyoung502updated/images/hero/forest/0722.png"      }, 
		{ faction: "Forest",     probability: 0.00600,          name: "Ent Elder 5*",                    image: "https://erikk00.github.io/cyoung502updated/images/hero/forest/0732.png"      }, 
		{ faction: "Forest",     probability: 0.00600,          name: "Headstriker 5*",                  image: "https://erikk00.github.io/cyoung502updated/images/hero/forest/0742.png"      }, 
		{ faction: "Forest",     probability: 0.00600,          name: "Kargath 5*",                      image: "https://erikk00.github.io/cyoung502updated/images/hero/forest/0762.png"      }, 
		{ faction: "Forest",     probability: 0.00600,          name: "Thale 5*",                        image: "https://erikk00.github.io/cyoung502updated/images/hero/forest/0752.png"      }, 
		{ faction: "Forest",     probability: 0.00600,          name: "The Grey-eyed 5*",                image: "https://erikk00.github.io/cyoung502updated/images/hero/forest/1332.png"      }, 
		{ faction: "Forest",     probability: 0.00600,          name: "Wind Walker 5*",                  image: "https://erikk00.github.io/cyoung502updated/images/hero/forest/0712.png"      }, 
		{ faction: "Forest",     probability: 0.00600,          name: "Zekkis 5*",                       image: "https://erikk00.github.io/cyoung502updated/images/hero/forest/1342.png"      }, 
		{ faction: "Forest",     probability: 0.24000,          name: "Shards Forest 5*",                image: "https://erikk00.github.io/cyoung502updated/images/hero/10011.png"            }, 
		{ faction: "Forest",     probability: 0.07500,          name: "Chief 4*",                        image: "https://erikk00.github.io/cyoung502updated/images/hero/forest/0721.png"      }, 
		{ faction: "Forest",     probability: 0.07500,          name: "Ent Elder 4*",                    image: "https://erikk00.github.io/cyoung502updated/images/hero/forest/0731.png"      }, 
		{ faction: "Forest",     probability: 0.07500,          name: "Headstriker 4*",                  image: "https://erikk00.github.io/cyoung502updated/images/hero/forest/0741.png"      }, 
		{ faction: "Forest",     probability: 0.07500,          name: "Kargath 4*",                      image: "https://erikk00.github.io/cyoung502updated/images/hero/forest/0761.png"      }, 
		{ faction: "Forest",     probability: 0.07500,          name: "Thale 4*",                        image: "https://erikk00.github.io/cyoung502updated/images/hero/forest/0751.png"      }, 
		{ faction: "Forest",     probability: 0.07500,          name: "The Grey-eyed 4*",                image: "https://erikk00.github.io/cyoung502updated/images/hero/forest/1331.png"      }, 
		{ faction: "Forest",     probability: 0.07500,          name: "Wind Walker 4*",                  image: "https://erikk00.github.io/cyoung502updated/images/hero/forest/0711.png"      }, 
		{ faction: "Forest",     probability: 0.07500,          name: "Zekkis 4*",                       image: "https://erikk00.github.io/cyoung502updated/images/hero/forest/1341.png"      }, 
		{ faction: "Forest",     probability: 0.07000,          name: "Shards Forest 4*",                image: "https://erikk00.github.io/cyoung502updated/images/hero/10021.png"            }, 
		]
	},
	{faction: "Fortress", 
		members:[ 
		{ faction: "Fortress",   probability: 0.00200,          name: "Unimax-3000",                     image: "https://erikk00.github.io/cyoung502updated/images/hero/fortress/1611.png"    }, 
		{ faction: "Fortress",   probability: 0.00200,          name: "Penny",                           image: "https://erikk00.github.io/cyoung502updated/images/hero/fortress/1551.png"    }, 
		{ faction: "Fortress",   probability: 0.00200,          name: "Ormus",                           image: "https://erikk00.github.io/cyoung502updated/images/hero/fortress/0921.png"    }, 
		{ faction: "Fortress",   probability: 0.00200,          name: "Flame Strike",                    image: "https://erikk00.github.io/cyoung502updated/images/hero/fortress/0941.png"    }, 
		{ faction: "Fortress",   probability: 0.00200,          name: "Sigmund",                         image: "https://erikk00.github.io/cyoung502updated/images/hero/fortress/0971.png"    }, 
		{ faction: "Fortress",   probability: 0.00200,          name: "Valentino",                       image: "https://erikk00.github.io/cyoung502updated/images/hero/fortress/1421.png"    }, 
		{ faction: "Fortress",   probability: 0.00200,          name: "Xia",                             image: "https://erikk00.github.io/cyoung502updated/images/hero/fortress/1461.png"    }, 
		{ faction: "Fortress",   probability: 0.00400,          name: "Blecker",                         image: "https://erikk00.github.io/cyoung502updated/images/hero/fortress/0961.png"    }, 
		{ faction: "Fortress",   probability: 0.00400,          name: "Emily",                           image: "https://erikk00.github.io/cyoung502updated/images/hero/fortress/0911.png"    }, 
		{ faction: "Fortress",   probability: 0.00400,          name: "Honor Guard",                     image: "https://erikk00.github.io/cyoung502updated/images/hero/fortress/0931.png"    }, 
		{ faction: "Fortress",   probability: 0.00400,          name: "Iceblink",                        image: "https://erikk00.github.io/cyoung502updated/images/hero/fortress/0951.png"    }, 
		{ faction: "Fortress",   probability: 0.00400,          name: "Miki",                            image: "https://erikk00.github.io/cyoung502updated/images/hero/fortress/0991.png"    }, 
		{ faction: "Fortress",   probability: 0.00400,          name: "Mirage",                          image: "https://erikk00.github.io/cyoung502updated/images/hero/fortress/0981.png"    }, 
		{ faction: "Fortress",   probability: 0.00400,          name: "OD-01",                           image: "https://erikk00.github.io/cyoung502updated/images/hero/fortress/1001.png"    }, 
		{ faction: "Fortress",   probability: 0.00600,          name: "Iron Bambi 5*",                   image: "https://erikk00.github.io/cyoung502updated/images/hero/fortress/1292.png"    }, 
		{ faction: "Fortress",   probability: 0.00600,          name: "Kristian 5*",                     image: "https://erikk00.github.io/cyoung502updated/images/hero/fortress/1302.png"    }, 
		{ faction: "Fortress",   probability: 0.00600,          name: "LM-02 5*",                        image: "https://erikk00.github.io/cyoung502updated/images/hero/fortress/0642.png"    }, 
		{ faction: "Fortress",   probability: 0.00600,          name: "Liquor 5*",                       image: "https://erikk00.github.io/cyoung502updated/images/hero/fortress/0632.png"    }, 
		{ faction: "Fortress",   probability: 0.00600,          name: "Roy 5*",                          image: "https://erikk00.github.io/cyoung502updated/images/hero/fortress/0612.png"    }, 
		{ faction: "Fortress",   probability: 0.00600,          name: "Sierra 5*",                       image: "https://erikk00.github.io/cyoung502updated/images/hero/fortress/0622.png"    }, 
		{ faction: "Fortress",   probability: 0.00600,          name: "Storm Hudde 5*",                  image: "https://erikk00.github.io/cyoung502updated/images/hero/fortress/0602.png"    }, 
		{ faction: "Fortress",   probability: 0.00600,          name: "Time Mage 5*",                    image: "https://erikk00.github.io/cyoung502updated/images/hero/fortress/0592.png"    }, 
		{ faction: "Fortress",   probability: 0.07000,          name: "Shards Fortress 4*",              image: "https://erikk00.github.io/cyoung502updated/images/hero/10021.png"            }, 
		{ faction: "Fortress",   probability: 0.07500,          name: "Iron Bambi 4*",                   image: "https://erikk00.github.io/cyoung502updated/images/hero/fortress/1291.png"    }, 
		{ faction: "Fortress",   probability: 0.07500,          name: "Kristian 4*",                     image: "https://erikk00.github.io/cyoung502updated/images/hero/fortress/1301.png"    }, 
		{ faction: "Fortress",   probability: 0.07500,          name: "LM-02 4*",                        image: "https://erikk00.github.io/cyoung502updated/images/hero/fortress/0641.png"    }, 
		{ faction: "Fortress",   probability: 0.07500,          name: "Liquor 4*",                       image: "https://erikk00.github.io/cyoung502updated/images/hero/fortress/0631.png"    }, 
		{ faction: "Fortress",   probability: 0.07500,          name: "Roy 4*",                          image: "https://erikk00.github.io/cyoung502updated/images/hero/fortress/0611.png"    }, 
		{ faction: "Fortress",   probability: 0.07500,          name: "Sierra 4*",                       image: "https://erikk00.github.io/cyoung502updated/images/hero/fortress/0621.png"    }, 
		{ faction: "Fortress",   probability: 0.07500,          name: "Storm Hudde 4*",                  image: "https://erikk00.github.io/cyoung502updated/images/hero/fortress/0601.png"    }, 
		{ faction: "Fortress",   probability: 0.07500,          name: "Time Mage 4*",                    image: "https://erikk00.github.io/cyoung502updated/images/hero/fortress/0591.png"    }, 
		{ faction: "Fortress",   probability: 0.24000,          name: "Shards Fortress 5*",              image: "https://erikk00.github.io/cyoung502updated/images/hero/10011.png"            },  
		]
	},
	{faction: "Light/Dark", 
		members:[ 
		{ faction: "Dark",        probability: 0.00023,         name: "Carrie",                          image: "https://erikk00.github.io/cyoung502updated/images/hero/light_dark/1633.png"  }, 
		{ faction: "Light",       probability: 0.00022,         name: "Aida",                            image: "https://erikk00.github.io/cyoung502updated/images/hero/light_dark/1531.png"  }, 
		{ faction: "Dark",        probability: 0.00022,         name: "Amen-Ra",                         image: "https://erikk00.github.io/cyoung502updated/images/hero/light_dark/1561.png"  }, 
		{ faction: "Light",       probability: 0.00022,         name: "Belrain",                         image: "https://erikk00.github.io/cyoung502updated/images/hero/light_dark/1401.png"  }, 
		{ faction: "Light",       probability: 0.00023,         name: "Tara",                            image: "https://erikk00.github.io/cyoung502updated/images/hero/light_dark/1623.png"  }, 
		{ faction: "Light",       probability: 0.00022,         name: "Faith Blade",                     image: "https://erikk00.github.io/cyoung502updated/images/hero/light_dark/1361.png"  }, 
		{ faction: "Light",       probability: 0.00133,         name: "Michelle",                        image: "https://erikk00.github.io/cyoung502updated/images/hero/light_dark/1261.png"  }, 
		{ faction: "Dark",        probability: 0.00022,         name: "Aspen",                           image: "https://erikk00.github.io/cyoung502updated/images/hero/light_dark/1521.png"  }, 
		{ faction: "Dark",        probability: 0.00022,         name: "Mihm",                            image: "https://erikk00.github.io/cyoung502updated/images/hero/light_dark/1441.png"  }, 
		{ faction: "Dark",        probability: 0.00133,         name: "Das Moge",                        image: "https://erikk00.github.io/cyoung502updated/images/hero/light_dark/1391.png"  }, 
		{ faction: "Dark",        probability: 0.00134,         name: "Dark Arthindol",                  image: "https://erikk00.github.io/cyoung502updated/images/hero/light_dark/1221.png"  }, 
		{ faction: "Dark",        probability: 0.00022,         name: "Amuvor",                          image: "https://erikk00.github.io/cyoung502updated/images/hero/light_dark/1231.png"  }, 
		{ faction: "Dark",        probability: 0.00133,         name: "Sleepless",                       image: "https://erikk00.github.io/cyoung502updated/images/hero/light_dark/1351.png"  }, 
		{ faction: "Light",       probability: 0.00133,         name: "Gerke",                           image: "https://erikk00.github.io/cyoung502updated/images/hero/light_dark/1241.png"  }, 
		{ faction: "Light",       probability: 0.00134,         name: "Asmodel",                         image: "https://erikk00.github.io/cyoung502updated/images/hero/light_dark/1251.png"  }, 
		{ faction: "Dark",        probability: 0.00500,         name: "Dark Spirit 5*",                  image: "https://erikk00.github.io/cyoung502updated/images/hero/light_dark/1382.png"  }, 
		{ faction: "Dark",        probability: 0.00500,         name: "Darkness Fanella 5*",             image: "https://erikk00.github.io/cyoung502updated/images/hero/light_dark/0772.png"  }, 
		{ faction: "Dark",        probability: 0.00500,         name: "Logan 5*",                        image: "https://erikk00.github.io/cyoung502updated/images/hero/light_dark/0782.png"  }, 
		{ faction: "Light",       probability: 0.00500,         name: "Disciple 5*",                     image: "https://erikk00.github.io/cyoung502updated/images/hero/light_dark/0792.png"  }, 
		{ faction: "Light",       probability: 0.00500,         name: "Divine Spirit 5*",                image: "https://erikk00.github.io/cyoung502updated/images/hero/light_dark/1372.png"  }, 
		{ faction: "Light",       probability: 0.00500,         name: "Fegan 5*",                        image: "https://erikk00.github.io/cyoung502updated/images/hero/light_dark/0802.png"  }, 
		{ faction: "Dark",        probability: 0.14000,         name: "Shards 5*",                       image: "https://erikk00.github.io/cyoung502updated/images/hero/10011.png"            }, 
		{ faction: "Light",       probability: 0.14000,         name: "Shards 5*",                       image: "https://erikk00.github.io/cyoung502updated/images/hero/10011.png"            }, 
		{ faction: "Dark",        probability: 0.04600,         name: "Darkness Fanella 4*",             image: "https://erikk00.github.io/cyoung502updated/images/hero/light_dark/0771.png"  }, 
		{ faction: "Dark",        probability: 0.04600,         name: "Logan 4*",                        image: "https://erikk00.github.io/cyoung502updated/images/hero/light_dark/0781.png"  }, 
		{ faction: "Dark",        probability: 0.04700,         name: "Dark Spirit 4*",                  image: "https://erikk00.github.io/cyoung502updated/images/hero/light_dark/1381.png"  }, 
		{ faction: "Light",       probability: 0.04700,         name: "Disciple 4*",                     image: "https://erikk00.github.io/cyoung502updated/images/hero/light_dark/0791.png"  }, 
		{ faction: "Light",       probability: 0.04700,         name: "Divine Spirit 4*",                image: "https://erikk00.github.io/cyoung502updated/images/hero/light_dark/1371.png"  }, 
		{ faction: "Light",       probability: 0.04700,         name: "Fegan 4*",                        image: "https://erikk00.github.io/cyoung502updated/images/hero/light_dark/0801.png"  }, 
		{ faction: "Dark",        probability: 0.20000,         name: "Shards Dark 4*",                  image: "https://erikk00.github.io/cyoung502updated/images/hero/10021.png"            }, 
		{ faction: "Light",       probability: 0.20000,         name: "Shards Light 4*",                 image: "https://erikk00.github.io/cyoung502updated/images/hero/10021.png"            },
		]
	},
	];

	function prepareData(faction, amount){
		var selected ;
		for(f of factions){
			if (f.faction == faction){
			selected = f;
			}
		}
		var incProb =0.0;
		for (h of selected.members){
			incProb = incProb + h.probability;
			h.incProb = incProb;
			h.count = 0;
		}
		
		for (var j = 0; j < amount; j++) {
			var chance = Math.random();
			for (h of selected.members){
				if (chance<=h.incProb){
					h.count++;
					break;
				}
			}
		}
		var ret = [];
		for (h of selected.members){
			if (h.count>0){
				ret.push(h);
			}
		}
		return ret;
	}

    function simulateShards(data) {
        function randomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function sim(count, min, max) {
            var total = 0;
            for (var i = 0; i < count; i++) {
                total += randomInt(min, max);
            }
            return total;
        }

        data.forEach(function (e) {
            switch (e.name) {
                case "Shards Forest 5*":
                    e.count = sim(e.count, 7, 18);
					e.count = (e.count/50.0).toFixed(1)+"*50";
                    break;
                case "Shards Forest 4*":
                    e.count = sim(e.count, 10, 20);
					e.count = (e.count/30.0).toFixed(1)+"*30";
                    break;
                case "Shards Shadow 5*":
                    e.count = sim(e.count, 7, 18);
					e.count = (e.count/50.0).toFixed(1)+"*50";
                    break;
                case "Shards Shadow 4*":
                    e.count = sim(e.count, 10, 20);
					e.count = (e.count/30.0).toFixed(1)+"*30";
                    break;
                case "Shards Abyss 5*":
                    e.count = sim(e.count, 7, 18);
					e.count = (e.count/50.0).toFixed(1)+"*50";
                    break;
                case "Shards Abyss 4*":
                    e.count = sim(e.count, 10, 20);
					e.count = (e.count/30.0).toFixed(1)+"*30";
                    break;
                case "Shards Fortress 5*":
                    e.count = sim(e.count, 7, 18);
					e.count = (e.count/50.0).toFixed(1)+"*50";
                    break;
                case "Shards Fortress 4*":
                    e.count = sim(e.count, 10, 20);
					e.count = (e.count/30.0).toFixed(1)+"*30";
                    break;
                case "Shards Light 4*":
                    e.count = sim(e.count, 10, 10);
					e.count = (e.count/30.0).toFixed(1)+"*30";
                    break;
                case "Shards 5*":
                    e.count = sim(e.count, 7, 15);
					e.count = (e.count/50.0).toFixed(1)+"*50";
                    break;
                case "Shards Dark 4*":
                    e.count = sim(e.count, 10, 10);
					e.count = (e.count/30.0).toFixed(1)+"*30";
                    break;
            }
        });

        return data;
    }

    function simulateBlessings(amount){
        function randomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function sim(count, min, max) {
            var total = 0;
            for (var i = 0; i < count; i++) {
                total +=randomInt(min, max);
            }
            return total;
        }
        return sim(amount, 10, 30);
    }

    function genHTML(results) {
        function getImage(name) {
			for(f of factions){
					for (h of f.members){
						if (h.name == name){
						return h.image;
						}
					}
				}
        }

        function genImg(img, name) {
            function genStar(amount) {
                var HTML = "";
                var star = '<img src="https://erikk00.github.io/cyoung502updated/images/hero/herolist_star.png" class="star">';
                for (var i = 0; i < amount; i++) {
                    HTML += star;
                }
                return HTML;
            }

            function getFaction(name) {
				for(f of factions){
					for (h of f.members){
						if (h.name == name){
						return h.faction;
						}
					}
				}
            }

            function getShards(name) {
                return name.includes("Shards");
            }

            function getLight(name) {
                return name.includes("Light");
            }

            function getDark(name) {
                return name.includes("Dark");
            }
            var HTML = "";
            HTML = '<div class="avatar mx-auto"><img src="' + img + '" alt="' + name + '" title="' + name +
                '" class="img-avatar">';
            if(name.includes("Shards")){
                HTML += '<img src="https://erikk00.github.io/cyoung502updated/images/hero/bag_piece.png" class="img-piece">';
            }
            if (!getShards(name)) {
                HTML += '<img src="https://erikk00.github.io/cyoung502updated/images/hero/icon-' + getFaction(name).toLowerCase() +
                    '.png" class="img-faction-icon">';
            } else if (getShards(name) && getLight(name) && !name.includes("5*")) {

                HTML += '<img src="https://erikk00.github.io/cyoung502updated/images/hero/icon-light.png" class="img-faction-icon">';
            } else if (getShards(name) && getDark(name) && !name.includes("5*")) {
                HTML += '<img src="https://erikk00.github.io/cyoung502updated/images/hero/icon-dark.png" class="img-faction-icon">';
            }
            HTML += '<div class="';
            if (name.includes("4*")) {
                HTML += 'stars-4">';
                HTML += genStar(4);
            } else {
                HTML += 'stars-5">';
                HTML += genStar(5);
            }
            HTML += "</div></div>";
            return HTML;
        }

        function cleanName(name) {
            return name.replace(" 4*", "").replace(" 5*", "");
        }
        HTML =
            "<div class=\"dialog-container\"><div class=\"dialog-title\">Rewards</div><div class=\"results\"><div class=\"row no-gutters\">";
        results.forEach(function (i) {
            if(i.name == "Prophet's Blessing"){
                HTML += ("<div class=\"col-6 col-md-2\">" + '<div class="avatar mx-auto"><img src="https://erikk00.github.io/cyoung502updated/images/2201.png"alt="Prophets Blessing" title="Prophets Blessing" class="img-avatar"></div>' +
                    "<i class=\"hero-amount\">" + i.count + "x </i><i class=\"hero-x\">" + cleanName(i.name) +
                        "</i></div>");
            }else{
            HTML += ("<div class=\"col-6 col-md-2\">" + genImg(getImage(i.name), i.name) +
                "<i class=\"hero-amount\">" + i.count + "x </i><i class=\"hero-x\">" + cleanName(i.name) +
                "</i></div>");
            }
        });
        HTML += '</div></div></div>';
        return HTML;
    }



    $(document).ready(function () {
        $(".btn-close").click(function (e) {
            e.preventDefault();
            e.stopImmediatePropagation();
            $(".credits").toggleClass("d-none");
        });
        $(".btn-faction").click(function (e) {
            e.preventDefault();
            e.stopImmediatePropagation();
            $("#error").html("");
            var faction = $(this).attr("data-faction");
            var results = [];
            var amount = $("#po-amount").val();
            if (amount < 1 || amount == "") {
                $("#error").html(
                    '<div class="alert alert-danger alert-dismissible fade show" role="alert">You must enter an amount of prophet orbs to simulate!<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>'
                    );
                return;
            }
			results = prepareData(faction,amount);
            
            results = simulateShards(results);
            results.push({name: "Prophet's Blessing", count: simulateBlessings(amount)});
            console.log(results);
            $("#results").html(genHTML(results));
            $("#speech-text").html("Ready to Spend<br>More Money?");
            console.log("Finished Simulating");
        });

    });
</script>

<style type="text/css">
    @font-face {
        font-family: "Idle";
        src: url("webfonts/Poetsenone-regular.ttf") format('truetype'), url("webfonts/Poetsenone-regular.woff") format('woff');
    }

    body {
        background-color: #50b5e1 !important;
        font-family: "Idle" !important;
    }

    .form-sim {
        background-color: #49261e;
        border-radius: 0.5rem;
        border: 2px solid #9c6356;
        -webkit-filter: drop-shadow(1px 1px 0 black) drop-shadow(-1px -1px 0 black);
        filter: drop-shadow(1px 1px 0 black) drop-shadow(-1px -1px 0 black);
    }

    .table {
        background-color: #dcc4a1;
        color: #522814 !important;
    }

    h1 {
        color: #fff;
        /* -webkit-text-stroke: 2px black; */
        text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
        margin-top: 1rem;
    }

    .table td {
        border-top: 1px solid #ffecd5;
    }

    ::placeholder {
        color: #522814 !important;
    }

    .form-control,
    .form-control:focus {
        background-color: transparent;
        color: #522814 !important;
        border: 10px solid transparent;
        border-image-source: url(https://erikk00.github.io/cyoung502updated/images/herotask_task_bg.png);
        border-image-slice: 10 fill;
        padding: 0;
    }

    .btn {
        background-color: transparent;
        color: #703e00;
        font-weight: 700;
        margin-bottom: 1rem;
        border-image-source: url(https://erikk00.github.io/cyoung502updated/images/casino_shop_btn.png);
        border-image-slice: 8 9 8 9 fill;
        border-image-repeat: stretch;
        border-image-width: 10px;
    }

    .btn:hover {
        border-image-source: url(https://erikk00.github.io/cyoung502updated/images/casino_shop_btn_highlight.png);
    }

    .display-1 {
        border-image-source: url(https://erikk00.github.io/cyoung502updated/images/transchage_flower2.png);
        border-image-width: 25px;
        border-image-slice: 25 26 24 26 fill;
        border-image-repeat: stretch;
        padding: 1rem 0 1.5rem 0;
    }

    .foolish {
        position: absolute;
        left: 5px;
        bottom: 5px;
    }

    .credits {
        position: fixed;
        right: 5px;
        bottom: 0;
        padding: 1rem;
        border-image-source: url(https://erikk00.github.io/cyoung502updated/images/vip_paper.png);
        border-image-slice: 15 16 18 15 fill;
        border-image-width: 18px;
        border-image-repeat: repeat;
        z-index: 9001;
    }

    .speech {
        position: absolute;
        left: 5px;
        bottom: 410px;
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        max-width: 200px;
    }

    .speech-text {
        position: absolute;
        left: 20px;
        bottom: 500px;
        font-size: 1.5rem;
        text-align: center;
    }

    .avatar {
        position: relative;
        height: 84px;
        width: 84px;
    }

    .img-avatar {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #49261e;
        border: 3px solid #fac338;
        border-radius: 1rem;
        z-index: 9000;
        -webkit-filter: drop-shadow(1px 1px 0 black) drop-shadow(-1px -1px 0 black);
        filter: drop-shadow(1px 1px 0 black) drop-shadow(-1px -1px 0 black);
    }

    .stars-5 {
        position: absolute;
        bottom: 3px;
        left: 18px;
    }

    .stars-4 {
        position: absolute;
        bottom: 3px;
        left: 22px
    }

    .star {
        position: relative;
        margin-left: -7px;
        width: 18px;
        height: auto;
        z-index: 9001;
        -webkit-filter: drop-shadow(1px 1px 0 black) drop-shadow(-1px -1px 0 black);
        filter: drop-shadow(1px 1px 0 black) drop-shadow(-1px -1px 0 black);
    }

    .results {
        margin: 0.75rem;
        border-image-source: url(https://erikk00.github.io/cyoung502updated/images/bag_btn_inner_bg.png);
        text-align: center;
        border-image-slice: 30 fill;
        border-image-width: 25px;
        border-image-repeat: stretch;
        padding: 2rem 1rem 1.5rem 1rem;
    }

    .results .row {
        background-color: #bd916e;
    }

    .hero-x {
        color: #fff;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

    .form-po {
        height: 56px;
        padding-left: 56px;
        font-size: 36px;
        text-align: right;
    }

    .img-po {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 7px;
        height: 45px;
        width: auto;
    }

    .po-container {
        position: relative;
        margin-bottom: 1rem;
    }

    .img-faction {
        min-width: 78px;
        width: 100%;
        height: auto;
        -webkit-filter: drop-shadow(1px 1px 0 black) drop-shadow(-1px -1px 0 black);
        filter: drop-shadow(1px 1px 0 black) drop-shadow(-1px -1px 0 black);
    }

    .img-piece {
        position: absolute;
        top: 5px;
        right: 5px;
        z-index: 9001;
        -webkit-filter: drop-shadow(1px 1px 0 black) drop-shadow(-1px -1px 0 black);
        filter: drop-shadow(1px 1px 0 black) drop-shadow(-1px -1px 0 black);
    }

    .img-faction-icon {
        position: absolute;
        z-index: 9001;
        height: 21px;
        width: auto;
        top: 5px;
        left: 5px;
        -webkit-filter: drop-shadow(1px 1px 0 black) drop-shadow(-1px -1px 0 black);
        filter: drop-shadow(1px 1px 0 black) drop-shadow(-1px -1px 0 black);
    }

    .dialog-container {
        border-image-source: url(https://erikk00.github.io/cyoung502updated/images/dialog.png);
        border-image-slice: 80 fill;
        border-image-width: 80px;
        border-image-repeat: stretch;
        position: relative;
        padding: 3rem;
    }

    .dialog-inner {
        padding: 1px;
        background-color: #e2cdac;
    }

    .dialog-title {
        position: absolute;
        font-size: 24px;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        color: #e2cdac;
    }

    .menu {
        border: 40px solid transparent;
        border-image: url(https://erikk00.github.io/cyoung502updated/images/hook_play_board.png) 40 stretch;
    }

    .menu-inner {
        padding: 1px;
        background-color: #84482d;
    }

    .zobris {
        font-size: 24px;
        text-align: center;
    }

    .btn-close {
        background-image: url(https://erikk00.github.io/cyoung502updated/images/btn_close.png);
        position: absolute;
        background-repeat: no-repeat;
        top: -11px;
        right: -13px;
        z-index: 9002;
        height: 50px;
        width: 50px;
    }

    .btn-close:hover {
        cursor: pointer;
    }

    .credits a {
        color: #000;
    }

    .credits a:hover,
    .credits a:focus,
    .credits a:active {
        color: #FFF;
        -webkit-filter: drop-shadow(1px 1px 0 black) drop-shadow(-1px -1px 0 black);
        filter: drop-shadow(1px 1px 0 black) drop-shadow(-1px -1px 0 black);
        text-decoration: none;
    }
</style>

<body>
    <img class="foolish" src="https://erikk00.github.io/cyoung502updated/images/foolish.png" alt="https://erikk00.github.io/cyoung502updated/images/hero/shadow/.png">
    <img class="speech" src="https://erikk00.github.io/cyoung502updated/images/speech.svg" alt="https://erikk00.github.io/cyoung502updated/images/hero/shadow/.png">
    <div class="speech-text" id="speech-text">See How Much<br>Food You'll Get</div>
    <div class="credits">
        <div class="position-relative">
            <div class="btn-close"></div>
            <div class="small">Site &amp; Simulation:</div>
            <div class="zobris"><a href="http://zobris.duckdns.org" target="_blank">Zobris</a></div>
            <div class="small">Updated by:</div>
            <div class="text-center">Renork</div>
            <div class="small">Images &amp; Data:</div>
            <div class="text-center"><a
                    href="https://docs.google.com/spreadsheets/d/1uZvi69blL0zE-bN7PxE3sq1prhIncjQQ9LzpWA9ae6M"
                    target="_blank">Samogot</a></div>
            <div class="small">Idle Heroes by DH Games:</div>
            <a href="http://www.droidhang.com" target="_blank"><img src="https://erikk00.github.io/cyoung502updated/images/bg1_part2.png" alt=""
                    class="img-fluid"></a>
            <div class="text-center text-muted small">Updated: 3/24/2020</div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center display-1">Prophet Orb Simulator</h1>
                <div class="form-sim p-3 mt-3">
                    <div id="error"></div>
                    <div class="menu">
                        <div class="menu-inner">
                            <div class="row faction-form">
                                <div class="col-12 offset-md-3 col-md-6">
                                    <div class="po-container">
                                        <img src="https://erikk00.github.io/cyoung502updated/images/2101.png" class="img-po">
                                        <input id="po-amount" type="number" min="0" class="form-control form-po"
                                            placeholder="Amount">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6 offset-md-1 col-md-2"><button class="btn btn-faction"
                                        data-faction="Forest"><img src="https://erikk00.github.io/cyoung502updated/images/forest.png" alt=""
                                            class="img-faction"><span>Forest</span></button></div>
                                <div class="col-6 col-md-2"><button class="btn btn-faction" data-faction="Fortress"><img
                                            src="https://erikk00.github.io/cyoung502updated/images/castle2.png" alt="" class="img-faction">Fortress</button></div>
                                <div class="col-6 col-md-2"><button class="btn btn-faction" data-faction="Shadow"><img
                                            src="https://erikk00.github.io/cyoung502updated/images/dim.png" alt="" class="img-faction">Shadow</button></div>
                                <div class="col-6 col-md-2"><button class="btn btn-faction" data-faction="Abyss"><img
                                            src="https://erikk00.github.io/cyoung502updated/images/abyss.png" alt="" class="img-faction">Abyss</button></div>
                                <div class="offset-3 col-6 offset-md-0 col-md-2" data-faction="Light/Dark"><button
                                        class="btn btn-faction" data-faction="Light/Dark"><img src="https://erikk00.github.io/cyoung502updated/images/holyblack.png" alt=""
                                            class="img-faction">Light/Dark</button></div>
                            </div>
                        </div>
                    </div>
                    <div id="results">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>